<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Resources & Economic Complexity | Moody's Capstone</title>
    <style>
        :root {
            --lse-red: #E30613;
            --moodys-blue: #002A54;
            --dark-grey: #333333;
            --light-grey: #f8f8f8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: white;
            color: var(--dark-grey);
            line-height: 1.6;
        }
        
        /* NAVIGATION */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            border-bottom: 3px solid var(--lse-red);
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        nav a {
            color: var(--dark-grey);
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        nav a:hover {
            color: var(--lse-red);
            background: var(--light-grey);
        }
        
        /* SECTIONS */
        section {
            min-height: 100vh;
            padding: 100px 40px 60px;
            scroll-margin-top: 70px;
        }
        
        section:nth-child(even) {
            background: var(--light-grey);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* HERO */
        .hero {
            text-align: center;
            padding: 120px 40px 80px;
        }
        
        .hero h1 {
            font-size: 3.5em;
            color: var(--moodys-blue);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero .subtitle {
            font-size: 1.4em;
            color: var(--lse-red);
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .hero .meta {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 50px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 60px;
        }
        
        .stat-box {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border-top: 4px solid var(--lse-red);
        }
        
        .stat-box h3 {
            font-size: 3em;
            color: var(--lse-red);
            margin-bottom: 10px;
        }
        
        .stat-box p {
            color: #666;
            font-size: 1.05em;
        }
        
        /* SECTION HEADERS */
        h2 {
            font-size: 2.5em;
            color: var(--moodys-blue);
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--lse-red);
        }
        
        .section-intro {
            font-size: 1.15em;
            color: #555;
            margin-bottom: 40px;
            line-height: 1.8;
        }
        
        /* VISUALIZATION CARDS */
        .viz-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .viz-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }
        
        .viz-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }
        
        .viz-card h3 {
            background: var(--lse-red);
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 1.3em;
        }
        
        .viz-content {
            padding: 20px;
            min-height: 400px;
        }
        
        .viz-content iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        
        .view-btn {
            display: block;
            width: calc(100% - 40px);
            margin: 0 20px 20px;
            padding: 12px;
            background: var(--moodys-blue);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .view-btn:hover {
            background: var(--lse-red);
        }
        
        /* FULL WIDTH VIZ */
        .viz-full {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            margin-top: 40px;
        }
        
        .viz-full iframe {
            width: 100%;
            height: 700px;
            border: none;
            border-radius: 5px;
        }
        
        /* FOOTER */
        footer {
            background: var(--moodys-blue);
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        
        footer p {
            margin: 5px 0;
        }
        
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5em; }
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .viz-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#maps">Production Maps</a></li>
            <li><a href="#clustering">Clustering</a></li>
            <li><a href="#analysis">Analysis</a></li>
        </ul>
    </nav>
    
    <!-- HERO -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Natural Resources &<br>Economic Complexity</h1>
            <p class="subtitle">Analyzing Resource Production Patterns Across 126 Countries</p>
            <p class="meta">Moody's Ratings Capstone Project | London School of Economics<br>MPA Data Science for Public Policy | 2025</p>
            
            <div class="stats-row">
                <div class="stat-box">
                    <h3>126</h3>
                    <p>Countries Analyzed</p>
                </div>
                <div class="stat-box">
                    <h3>25</h3>
                    <p>Years of Data</p>
                </div>
                <div class="stat-box">
                    <h3>5</h3>
                    <p>Distinct Clusters</p>
                </div>
                <div class="stat-box">
                    <h3>53%</h3>
                    <p>Variance Explained</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- PRODUCTION MAPS -->
    <section id="maps">
        <div class="container">
            <h2>Global Production Mapping</h2>
            <p class="section-intro">
                Explore natural resource production patterns across countries and time. 
                Toggle between different resource types (oil, gas, coal, metals) and 
                view data in absolute terms, per capita, or as percentage of GDP. 
                Use the year slider to see how production evolved from 1995 to 2019.
            </p>
            
            <div class="viz-full">
                <iframe src="map_production_final.html"></iframe>
            </div>
        </div>
    </section>
    
    <!-- CLUSTERING -->
    <section id="clustering">
        <div class="container">
            <h2>Clustering Analysis</h2>
            <p class="section-intro">
                Countries grouped by resource production patterns using K-means clustering (k=5) 
                on GDP-normalized production, Economic Complexity Index, and Human Capital Index. 
                Principal Component Analysis reveals two main dimensions: economic development (PC1) 
                and hydrocarbon production intensity (PC2).
            </p>
            
            <div class="viz-grid">
                <div class="viz-card">
                    <h3>Country Clusters</h3>
                    <div class="viz-content">
                        <iframe src="map_clusters.html"></iframe>
                    </div>
                    <a href="map_clusters.html" target="_blank" class="view-btn">View Full Screen</a>
                </div>
                
                <div class="viz-card">
                    <h3>PCA Scatter Plot</h3>
                    <div class="viz-content">
                        <iframe src="scatter_pca.html"></iframe>
                    </div>
                    <a href="scatter_pca.html" target="_blank" class="view-btn">View Full Screen</a>
                </div>
            </div>
            
            <div class="viz-grid" style="margin-top: 30px;">
                <div class="viz-card">
                    <h3>PC1 Loadings (Economic Development)</h3>
                    <div class="viz-content">
                        <iframe src="pca_loadings_pc1.html"></iframe>
                    </div>
                    <a href="pca_loadings_pc1.html" target="_blank" class="view-btn">View Full Screen</a>
                </div>
                
                <div class="viz-card">
                    <h3>PC2 Loadings (Hydrocarbon Production)</h3>
                    <div class="viz-content">
                        <iframe src="pca_loadings_pc2.html"></iframe>
                    </div>
                    <a href="pca_loadings_pc2.html" target="_blank" class="view-btn">View Full Screen</a>
                </div>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; margin-top: 40px; border-left: 5px solid var(--lse-red);">
                <h3 style="color: var(--moodys-blue); margin-bottom: 15px;">Cluster Interpretation</h3>
                <ul style="line-height: 2; color: #555;">
                    <li><strong>Cluster 0 (38 countries):</strong> Low-income, resource-scarce economies</li>
                    <li><strong>Cluster 1 (44 countries):</strong> Diversified middle-income economies</li>
                    <li><strong>Cluster 2 (13 countries):</strong> Oil & gas producing nations</li>
                    <li><strong>Cluster 3 (24 countries):</strong> Advanced manufacturing economies</li>
                    <li><strong>Cluster 4 (5 countries):</strong> Extreme resource exporters (Qatar, Kuwait, Norway, etc.)</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- METHODOLOGY -->
    <section id="analysis">
        <div class="container">
            <h2>Methodology</h2>
            <p class="section-intro">
                This analysis combines production data from global commodity markets with 
                economic indicators to understand how natural resource endowments relate 
                to economic complexity and development outcomes.
            </p>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; margin-top: 40px;">
                <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                    <h3 style="color: var(--lse-red); margin-bottom: 15px;">Data Sources</h3>
                    <ul style="line-height: 2; color: #555;">
                        <li>Production data: Commodity-level extraction (1995-2019)</li>
                        <li>Economic Complexity Index: Atlas of Economic Complexity</li>
                        <li>Human Capital Index: Penn World Table</li>
                        <li>GDP & Population: World Bank WDI</li>
                    </ul>
                </div>
                
                <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                    <h3 style="color: var(--lse-red); margin-bottom: 15px;">Analytical Approach</h3>
                    <ul style="line-height: 2; color: #555;">
                        <li>Resource categorization: Oil, Gas, Coal, Metals</li>
                        <li>GDP normalization: Production as % of GDP</li>
                        <li>PCA dimensionality reduction (2 components)</li>
                        <li>K-means clustering (k=5, silhouette=0.48)</li>
                    </ul>
                </div>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); margin-top: 30px;">
                <h3 style="color: var(--lse-red); margin-bottom: 15px;">Key Findings</h3>
                <ul style="line-height: 2; color: #555;">
                    <li>Principal components capture <strong>53.1% of variance</strong> in resource-economic patterns</li>
                    <li><strong>PC1 (29.4%)</strong> represents economic development (driven by ECI and HCI)</li>
                    <li><strong>PC2 (23.7%)</strong> represents hydrocarbon production intensity</li>
                    <li>Five distinct country clusters emerge based on resource profiles and development levels</li>
                    <li>Most countries (100+) show low resource intensity, while ~20 are highly resource-dependent</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer>
        <p style="font-size: 1.2em; font-weight: 600; margin-bottom: 10px;">Natural Resources & Economic Complexity Analysis</p>
        <p>Moody's Ratings Capstone Project</p>
        <p>Master in Public Administration - Data Science for Public Policy</p>
        <p>London School of Economics and Political Science | 2025</p>
    </footer>
    
    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>