<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Leonardo Luksic</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <div class="nav-container">
        <nav>
            <a href="index.html" class="logo">LL</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">All Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <h1>All Projects</h1>
        <p>Data science, econometrics, and machine learning projects showcasing advanced analytical capabilities</p>
    </div>

    <!-- Projects Section -->
    <section>
        <h2 class="section-title">Featured Projects</h2>
        
        <div class="projects-grid">
            
            <!-- Uber RL Project -->
            <div class="project-card" onclick="location.href='uber_project.html'">
                <div class="project-header">
                    <div class="project-tag">Reinforcement Learning</div>
                    <h3 class="project-title">Uber NYC: RL Order-Dispatch</h3>
                    <p class="project-desc">
                        MDP framework for ridesharing optimization. Identifies hot/cold demand zones across 1M+ rides using advantage function theory.
                    </p>
                </div>
                <div class="project-body">
                    <div class="project-skills">
                        <span class="skill-tag">Reinforcement Learning</span>
                        <span class="skill-tag">K-Means</span>
                        <span class="skill-tag">MDP</span>
                        <span class="skill-tag">TD Learning</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--border-light);">
                        <span style="color: var(--blue-main); font-weight: 600;">View Details →</span>
                        <span class="priority-high">High Priority</span>
                    </div>
                </div>
            </div>

            <!-- Moody's Capstone -->
            <div class="project-card" onclick="location.href='project-moodys-capstone.html'">
                <div class="project-header">
                    <div class="project-tag">Economic Complexity</div>
                    <h3 class="project-title">Natural Resource Clustering (Moody's)</h3>
                    <p class="project-desc">
                        Analysis for Moody's Ratings examining 208 countries' transitions from resource extraction to value-added industries.
                    </p>
                </div>
                <div class="project-body">
                    <div class="project-skills">
                        <span class="skill-tag">Clustering</span>
                        <span class="skill-tag">LASSO/Ridge</span>
                        <span class="skill-tag">Panel Data</span>
                        <span class="skill-tag">Imputation</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--border-light);">
                        <span style="color: var(--blue-main); font-weight: 600;">View Details →</span>
                        <span class="priority-high">High Priority</span>
                    </div>
                </div>
            </div>

            <!-- RL Bank Rates -->
            <div class="project-card">
                <div class="project-header">
                    <div class="project-tag">Reinforcement Learning</div>
                    <h3 class="project-title">Bank Rates Prediction</h3>
                    <p class="project-desc">
                        RL applied to Federal Reserve monetary policy using macroeconomic indicators (GDP, inflation, federal funds rate).
                    </p>
                </div>
                <div class="project-body">
                    <div class="project-skills">
                        <span class="skill-tag">RL</span>
                        <span class="skill-tag">Time Series</span>
                        <span class="skill-tag">Monetary Policy</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--border-light);">
                        <span style="color: var(--blue-main); font-weight: 600;">Coming Soon</span>
                        <span class="priority-high">High Priority</span>
                    </div>
                </div>
            </div>

            <!-- Econometrics -->
            <div class="project-card">
                <div class="project-header">
                    <div class="project-tag">Econometrics</div>
                    <h3 class="project-title">Applied Econometric Analysis</h3>
                    <p class="project-desc">
                        Election fraud detection (Iran) and labor market outcomes (South Africa) using causal inference techniques.
                    </p>
                </div>
                <div class="project-body">
                    <div class="project-skills">
                        <span class="skill-tag">Hypothesis Testing</span>
                        <span class="skill-tag">Causal Inference</span>
                        <span class="skill-tag">Policy</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--border-light);">
                        <span style="color: var(--blue-main); font-weight: 600;">Coming Soon</span>
                        <span class="priority-high">High Priority</span>
                    </div>
                </div>
            </div>

            <!-- Spatial Trade -->
            <div class="project-card">
                <div class="project-header">
                    <div class="project-tag">Spatial Analysis</div>
                    <h3 class="project-title">Italian Trade Networks</h3>
                    <p class="project-desc">
                        Economic complexity analysis of Italy's export patterns across 1000+ products using network analysis.
                    </p>
                </div>
                <div class="project-body">
                    <div class="project-skills">
                        <span class="skill-tag">Economic Complexity</span>
                        <span class="skill-tag">Network Analysis</span>
                        <span class="skill-tag">QGIS</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--border-light);">
                        <span style="color: var(--blue-main); font-weight: 600;">Coming Soon</span>
                        <span class="priority-high">High Priority</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div style="max-width: 1400px; margin: 0 auto;">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/leonardo-luksic-3b9251240/" target="_blank" class="social-link">
                    LinkedIn
                </a>
                <a href="https://github.com/leoss14" target="_blank" class="social-link">
                    GitHub
                </a>
                <a href="mailto:l.luksic@lse.ac.uk" class="social-link">
                    Email
                </a>
            </div>
            <p style="color: var(--text-medium); font-size: 0.9rem;">© 2026 Leonardo Luksic</p>
        </div>
    </footer>

</body>
</html>
