<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Leonardo Luksic</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <div class="nav-container">
        <nav>
            <a href="index.html" class="logo">LL</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">All Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <h1>About Me</h1>
        <p>Data scientist specializing in econometrics, machine learning, and policy analysis</p>
    </div>

    <!-- Bio Section -->
    <section>
        <div class="content-section">
            <p style="font-size: 1.15rem; line-height: 1.8; margin-bottom: 1.5rem;">
                I'm a data scientist and econometrician specializing in applying advanced analytical methods to complex 
                policy questions. Currently pursuing an MPA in Data Science for Public Policy at the London School of Economics, 
                I combine rigorous econometric training with modern machine learning techniques.
            </p>
            <p style="font-size: 1.15rem; line-height: 1.8;">
                My work spans reinforcement learning applications, economic complexity analysis, spatial econometrics, 
                and causal inference. I'm particularly interested in using data science to understand development economics, 
                international trade, and policy effectiveness.
            </p>
        </div>
    </section>

    <!-- Technical Skills -->
    <section>
        <h2 class="section-title">Technical Skills</h2>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            
            <div class="content-section">
                <h3 style="font-family: 'Syne', sans-serif; color: var(--lse-red); margin-bottom: 1.5rem;">
                    🤖 Machine Learning
                </h3>
                <div style="display: flex; flex-wrap: wrap; gap: 0.8rem;">
                    <span class="skill-tag">Reinforcement Learning</span>
                    <span class="skill-tag">K-means Clustering</span>
                    <span class="skill-tag">Hierarchical Clustering</span>
                    <span class="skill-tag">LASSO/Ridge/Elastic Net</span>
                    <span class="skill-tag">Random Forest</span>
                    <span class="skill-tag">PCA</span>
                    <span class="skill-tag">Classification Models</span>
                    <span class="skill-tag">Model Validation</span>
                </div>
            </div>

            <div class="content-section">
                <h3 style="font-family: 'Syne', sans-serif; color: var(--lse-red); margin-bottom: 1.5rem;">
                    📊 Econometrics
                </h3>
                <div style="display: flex; flex-wrap: wrap; gap: 0.8rem;">
                    <span class="skill-tag">Panel Data Analysis</span>
                    <span class="skill-tag">Fixed Effects Models</span>
                    <span class="skill-tag">Causal Inference</span>
                    <span class="skill-tag">Hypothesis Testing</span>
                    <span class="skill-tag">Spatial Econometrics</span>
                    <span class="skill-tag">Time Series Analysis</span>
                    <span class="skill-tag">Network Analysis</span>
                    <span class="skill-tag">Regression Discontinuity</span>
                </div>
            </div>

            <div class="content-section">
                <h3 style="font-family: 'Syne', sans-serif; color: var(--lse-red); margin-bottom: 1.5rem;">
                    💻 Programming
                </h3>
                <div style="display: flex; flex-wrap: wrap; gap: 0.8rem;">
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">R</span>
                    <span class="skill-tag">Pandas</span>
                    <span class="skill-tag">NumPy</span>
                    <span class="skill-tag">Scikit-learn</span>
                    <span class="skill-tag">TensorFlow</span>
                    <span class="skill-tag">Matplotlib</span>
                    <span class="skill-tag">Seaborn</span>
                    <span class="skill-tag">Plotly</span>
                </div>
            </div>

            <div class="content-section">
                <h3 style="font-family: 'Syne', sans-serif; color: var(--lse-red); margin-bottom: 1.5rem;">
                    🛠️ Tools & Platforms
                </h3>
                <div style="display: flex; flex-wrap: wrap; gap: 0.8rem;">
                    <span class="skill-tag">Jupyter Notebooks</span>
                    <span class="skill-tag">Git / GitHub</span>
                    <span class="skill-tag">QGIS</span>
                    <span class="skill-tag">SQL</span>
                    <span class="skill-tag">Web Scraping</span>
                    <span class="skill-tag">Data Visualization</span>
                    <span class="skill-tag">Statistical Software</span>
                </div>
            </div>

        </div>
    </section>

    <!-- Education -->
    <section>
        <h2 class="section-title">Education</h2>
        
        <div class="content-section">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2025 - 2026</div>
                    <div class="timeline-title">MPA Data Science for Public Policy</div>
                    <div class="timeline-desc">London School of Economics and Political Science</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2024</div>
                    <div class="timeline-title">Visiting Student</div>
                    <div class="timeline-desc">University of Oxford</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2023</div>
                    <div class="timeline-title">Exchange Program</div>
                    <div class="timeline-desc">Yale-NUS College, Singapore</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2021 - 2025</div>
                    <div class="timeline-title">Bachelor's Degree</div>
                    <div class="timeline-desc">Economics & International Relations</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div style="max-width: 1400px; margin: 0 auto;">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/leonardo-luksic-3b9251240/" target="_blank" class="social-link">
                    LinkedIn
                </a>
                <a href="https://github.com/leoss14" target="_blank" class="social-link">
                    GitHub
                </a>
                <a href="mailto:l.luksic@lse.ac.uk" class="social-link">
                    Email
                </a>
            </div>
            <p style="color: var(--text-medium); font-size: 0.9rem;">© 2026 Leonardo Luksic</p>
        </div>
    </footer>

</body>
</html>
