<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results | Natural Resources & Economic Complexity</title>
    <style>
        :root {
            --lse-red: #E30613;
            --moodys-blue: #002A54;
            --dark-grey: #333333;
            --light-grey: #f8f8f8;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: white;
            color: var(--dark-grey);
            line-height: 1.6;
            scroll-behavior: smooth;
        }
        
        /* NAVIGATION */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            border-bottom: 3px solid var(--lse-red);
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        nav a {
            color: var(--dark-grey);
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        nav a:hover {
            color: var(--lse-red);
            background: var(--light-grey);
        }
        
        /* SECTIONS */
        section {
            min-height: 100vh;
            padding: 100px 40px 60px;
            scroll-margin-top: 70px;
        }
        
        section:nth-child(even) {
            background: var(--light-grey);
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        /* HERO */
        .hero {
            text-align: center;
            padding: 120px 40px 80px;
        }
        
        .hero h1 {
            font-size: 3.5em;
            color: var(--moodys-blue);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero .subtitle {
            font-size: 1.4em;
            color: var(--lse-red);
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .hero .meta {
            font-size: 1.1em;
            color: #666;
        }
        
        /* TYPOGRAPHY */
        h2 {
            font-size: 2.5em;
            color: var(--moodys-blue);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--lse-red);
            text-align: center;
        }
        
        h3 {
            font-size: 1.6em;
            color: var(--lse-red);
            margin: 30px 0 15px;
        }
        
        h4 {
            font-size: 1.3em;
            color: var(--moodys-blue);
            margin: 20px 0 10px;
        }
        
        p, li {
            font-size: 1.05em;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        /* BOXES */
        .highlight-box {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin: 30px 0;
            border-left: 6px solid var(--lse-red);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        .blue-box {
            border-left-color: var(--moodys-blue);
        }
        
        .info-box {
            background: #f4f6f8;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid var(--lse-red);
        }
        
        /* GRID */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 30px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin: 40px 0;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--moodys-blue), #003d7a);
            color: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            font-size: 3em;
            color: white;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 1em;
            opacity: 0.95;
            margin: 0;
        }
        
        /* TABLE */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin: 30px 0;
        }
        
        th {
            background: var(--moodys-blue);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background: #fcfcfc;
        }
        
        .table-header {
            font-weight: bold;
            background: #f9f9f9;
            color: var(--lse-red);
        }
        
        /* VISUALIZATIONS */
        .viz-embed {
            width: 100%;
            height: 700px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin: 30px 0;
        }
        
        .viz-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 30px 0;
        }
        
        .viz-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .viz-card h4 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .viz-card iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        
        /* FOOTER */
        footer {
            background: var(--moodys-blue);
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        
        footer p {
            margin: 8px 0;
        }
        
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5em; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .grid-2, .viz-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#methodology">Methodology</a></li>
            <li><a href="#production">Production</a></li>
            <li><a href="#clustering">Clustering</a></li>
            <li><a href="#ml">Machine Learning</a></li>
            <li><a href="#findings">Findings</a></li>
        </ul>
    </nav>
    
    <!-- HERO -->
    <section id="overview" class="hero">
        <div class="container">
            <h1>Natural Resources &<br>Economic Complexity</h1>
            <p class="subtitle">Analyzing Production Patterns and Development Pathways</p>
            <p class="meta">
                Moody's Ratings Capstone Project<br>
                London School of Economics | MPA Data Science for Public Policy | 2025
            </p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>126</h3>
                    <p>Countries</p>
                </div>
                <div class="stat-card">
                    <h3>25</h3>
                    <p>Years</p>
                </div>
                <div class="stat-card">
                    <h3>5</h3>
                    <p>Clusters</p>
                </div>
                <div class="stat-card">
                    <h3>53%</h3>
                    <p>Variance Explained</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- METHODOLOGY -->
    <section id="methodology">
        <div class="container">
            <h2>Theoretical Framework</h2>
            
            <div class="highlight-box blue-box">
                <h3>Research Question</h3>
                <p>
                    How do natural resource endowments relate to economic complexity and development outcomes? 
                    Can we identify distinct patterns of resource dependence and economic transformation across countries?
                </p>
            </div>
            
            <div class="grid-2">
                <div class="highlight-box">
                    <h4>Theoretical Foundations</h4>
                    <ul style="padding-left: 25px;">
                        <li><strong>Structural Transformation:</strong> Economic Complexity (Hidalgo & Hausmann, 2009) + Growth Diagnostics</li>
                        <li><strong>Institutions:</strong> Governance quality as shaper of development (Acemoglu & Robinson)</li>
                        <li><strong>Resource Management:</strong> Conditions for successful rent management (van der Ploeg)</li>
                        <li><strong>Human Capital:</strong> Solow growth model and capability building</li>
                    </ul>
                </div>
                
                <div class="highlight-box">
                    <h4>Analytical Approach</h4>
                    <ul style="padding-left: 25px;">
                        <li><strong>Descriptive Analysis:</strong> Production patterns across resources, countries, and time</li>
                        <li><strong>PCA:</strong> Dimensionality reduction to identify core variation</li>
                        <li><strong>Clustering:</strong> K-means to group countries by resource profiles</li>
                        <li><strong>Econometrics:</strong> Panel regression with fixed effects</li>
                        <li><strong>Machine Learning:</strong> Regularized regression (LASSO, Ridge, Elastic Net)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- PRODUCTION PATTERNS -->
    <section id="production">
        <div class="container">
            <h2>Global Production Patterns</h2>
            
            <p style="text-align: center; font-size: 1.15em; margin-bottom: 30px;">
                Interactive exploration of natural resource production across countries and time. 
                Production values represent total USD value (physical production × global prices).
            </p>
            
            <iframe class="viz-embed" src="/capstone_visualizations/individual_plots/map_production.html"></iframe>
            
            <div class="highlight-box">
                <h3>Key Observations</h3>
                <ul style="padding-left: 25px;">
                    <li><strong>Absolute Production:</strong> Dominated by large economies (China $280B, USA $273B, Russia $201B in 2019)</li>
                    <li><strong>Per Capita Production:</strong> Small Gulf states (Qatar $2.6K, Brunei $1.1K) and resource-rich developed nations (Norway $856) lead</li>
                    <li><strong>GDP-Normalized Production:</strong> Trinidad & Tobago (3.2%), Qatar (2.8%), and Brunei (1.9%) show extreme resource dependence</li>
                    <li><strong>Resource Specialization:</strong> Clear geographic patterns - oil (Middle East), gas (Russia, Central Asia), metals (Australia, South America)</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- CLUSTERING ANALYSIS -->
    <section id="clustering">
        <div class="container">
            <h2>Clustering Analysis</h2>
            
            <p style="text-align: center; font-size: 1.15em; margin-bottom: 30px;">
                Countries grouped by GDP-normalized resource production, Economic Complexity Index, and Human Capital Index using K-means clustering with PCA.
            </p>
            
            <div class="viz-grid">
                <div class="viz-card">
                    <h4>Country Clusters</h4>
                    <iframe src="/capstone_visualizations/individual_plots/map_clusters.html"></iframe>
                </div>
                
                <div class="viz-card">
                    <h4>PCA Scatter Plot</h4>
                    <iframe src="/capstone_visualizations/individual_plots/scatter_pca.html"></iframe>
                </div>
            </div>
            
            <div class="highlight-box blue-box">
                <h3>Principal Component Analysis</h3>
                <p style="margin-bottom: 20px;">
                    Two principal components explain <strong>53.1%</strong> of variance in resource-economic patterns:
                </p>
                
                <div class="grid-2">
                    <div>
                        <h4>PC1 (29.4%): Economic Development</h4>
                        <ul style="padding-left: 25px; font-size: 0.95em;">
                            <li>Driven by <strong>Economic Complexity Index</strong> (0.693) and <strong>Human Capital Index</strong> (0.686)</li>
                            <li>Separates developed manufacturing economies from developing resource economies</li>
                            <li>Weak negative correlation with metals production intensity</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4>PC2 (23.7%): Hydrocarbon Production</h4>
                        <ul style="padding-left: 25px; font-size: 0.95em;">
                            <li>Driven by <strong>Oil</strong> (0.683) and <strong>Natural Gas</strong> (0.678) production</li>
                            <li>Identifies oil and gas exporters</li>
                            <li>Negative correlation with coal production (-0.230)</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="viz-grid">
                <div class="viz-card">
                    <h4>PC1 Loadings (Economic Development)</h4>
                    <iframe src="/capstone_visualizations/individual_plots/pca_loadings_pc1.html"></iframe>
                </div>
                
                <div class="viz-card">
                    <h4>PC2 Loadings (Hydrocarbon Intensity)</h4>
                    <iframe src="/capstone_visualizations/individual_plots/pca_loadings_pc2.html"></iframe>
                </div>
            </div>
            
            <div class="highlight-box">
                <h3>Cluster Profiles</h3>
                
                <div style="margin-top: 20px;">
                    <h4>Cluster 0 (38 countries): Low-Income, Resource-Scarce</h4>
                    <p style="margin-left: 20px; color: #555;">
                        <em>Representative:</em> Bangladesh, Chad, Cameroon, Burkina Faso<br>
                        <strong>Profile:</strong> Low economic complexity, minimal resource production, low human capital
                    </p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h4>Cluster 1 (44 countries): Diversified Economies</h4>
                    <p style="margin-left: 20px; color: #555;">
                        <em>Representative:</em> Argentina, Australia, Albania, Bahrain<br>
                        <strong>Profile:</strong> Moderate complexity, mixed resource portfolios, varied development levels
                    </p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h4>Cluster 2 (13 countries): Oil & Gas Producers</h4>
                    <p style="margin-left: 20px; color: #555;">
                        <em>Representative:</em> Algeria, Angola, Azerbaijan, Equatorial Guinea<br>
                        <strong>Profile:</strong> High hydrocarbon production, moderate-to-low complexity, resource-dependent
                    </p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h4>Cluster 3 (24 countries): Advanced Manufacturing</h4>
                    <p style="margin-left: 20px; color: #555;">
                        <em>Representative:</em> Canada, Denmark, Czechia, Croatia<br>
                        <strong>Profile:</strong> High economic complexity, developed economies, moderate resource production
                    </p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h4>Cluster 4 (5 countries): Extreme Resource Exporters</h4>
                    <p style="margin-left: 20px; color: #555;">
                        <em>Representative:</em> Brunei, Kuwait, Qatar, Trinidad & Tobago, Norway<br>
                        <strong>Profile:</strong> Extreme hydrocarbon production (>1.5% GDP), high income, varied complexity
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- MACHINE LEARNING -->
    <section id="ml">
        <div class="container">
            <h2>Machine Learning Approach</h2>
            
            <p style="text-align: center; font-size: 1.15em; margin-bottom: 30px;">
                Complementing traditional econometrics with regularized regression methods to identify key predictors of economic complexity.
            </p>
            
            <div class="highlight-box blue-box">
                <h3>Why Machine Learning?</h3>
                <p>
                    While econometric models test specific theoretical hypotheses, machine learning allows us to:
                </p>
                <ul style="padding-left: 25px; margin-top: 15px;">
                    <li>Handle high-dimensional feature spaces without manual specification</li>
                    <li>Identify nonlinear relationships and interactions automatically</li>
                    <li>Rank predictors by importance without assuming specific functional forms</li>
                    <li>Cross-validate predictions to avoid overfitting</li>
                </ul>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th style="width: 20%;">Feature</th>
                        <th style="width: 26%;">LASSO</th>
                        <th style="width: 27%;">Ridge</th>
                        <th style="width: 27%;">Elastic Net</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-header">What it does</td>
                        <td>Removes unimportant variables (sets coefficients to zero)</td>
                        <td>Reduces value of unimportant variables (shrinks coefficients)</td>
                        <td>Combines both approaches</td>
                    </tr>
                    <tr>
                        <td class="table-header">Main strength</td>
                        <td>Creates simpler, more interpretable models</td>
                        <td>Handles multicollinearity well</td>
                        <td>Best of both: simplicity and stability</td>
                    </tr>
                    <tr>
                        <td class="table-header">Best when</td>
                        <td>Many potential factors but only a few really matter</td>
                        <td>Most factors contribute something, even if small</td>
                        <td>Unsure which approach is better</td>
                    </tr>
                    <tr>
                        <td class="table-header">Result</td>
                        <td>Short list of most important factors</td>
                        <td>All coefficients retained but noisy ones reduced</td>
                        <td>Balanced approach</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="highlight-box">
                <h3>Model Implementation</h3>
                <p>
                    We tested three regularized regression approaches with lagged Economic Complexity Index as the dependent variable:
                </p>
                
                <div class="info-box">
                    <p><strong>Feature Set:</strong></p>
                    <ul style="padding-left: 25px; margin-top: 10px;">
                        <li>Resource production (GDP-normalized): Oil, Gas, Coal, Metals</li>
                        <li>Human capital and governance: HCI, rule of law, property rights, political stability</li>
                        <li>Macroeconomic controls: GDP per capita, investment, trade openness</li>
                        <li>Interaction terms: HCI × Resource Production</li>
                    </ul>
                </div>
                
                <p style="margin-top: 20px;">
                    Models trained on high-resource countries (N=56) to focus on economies where natural resources 
                    play a significant role in the economic structure.
                </p>
            </div>
            
            <div class="viz-grid">
                <div class="viz-card">
                    <h4>Model Comparison</h4>
                    <iframe src="/capstone_visualizations/individual_plots/ml_model_comparison.html"></iframe>
                </div>
                
                <div class="viz-card">
                    <h4>Feature Importance</h4>
                    <iframe src="/capstone_visualizations/individual_plots/ml_feature_importance.html"></iframe>
                </div>
            </div>
            
            <div class="viz-grid">
                <div class="viz-card">
                    <h4>Predicted vs Actual</h4>
                    <iframe src="/capstone_visualizations/individual_plots/ml_predicted_vs_actual.html"></iframe>
                </div>
                
                <div class="viz-card">
                    <h4>Residual Analysis</h4>
                    <iframe src="/capstone_visualizations/individual_plots/ml_residuals.html"></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <!-- KEY FINDINGS -->
    <section id="findings">
        <div class="container">
            <h2>Key Findings</h2>
            
            <div class="highlight-box blue-box">
                <h3>1. Resource Production Shows Extreme Concentration</h3>
                <p>
                    Analysis of production patterns reveals high concentration among a small number of countries:
                </p>
                <ul style="padding-left: 25px; margin-top: 15px;">
                    <li>Top 3 producers account for >40% of global production value</li>
                    <li>Only 5 countries show production exceeding 1.5% of GDP</li>
                    <li>Most economies show minimal resource intensity (<0.5% GDP)</li>
                    <li>Suggests resource dependence is the exception, not the norm</li>
                </ul>
            </div>
            
            <div class="highlight-box">
                <h3>2. Two Principal Dimensions Structure Resource-Development Relationships</h3>
                <p>
                    PCA reveals that variation in resource-economic patterns is primarily structured along two orthogonal dimensions:
                </p>
                
                <div class="info-box">
                    <p><strong>PC1 (Economic Development):</strong> Countries vary primarily by economic sophistication 
                    and human capital, largely independent of resource endowments. High-complexity economies cluster together 
                    regardless of resource production.</p>
                </div>
                
                <div class="info-box">
                    <p><strong>PC2 (Hydrocarbon Intensity):</strong> A second dimension captures oil and gas production intensity, 
                    identifying petrostates as a distinct category. This operates independently of general development level.</p>
                </div>
                
                <p style="margin-top: 20px;">
                    This structure suggests <strong>resource endowments and economic complexity operate as partially 
                    independent factors</strong>, challenging deterministic "resource curse" narratives.
                </p>
            </div>
            
            <div class="grid-2">
                <div class="highlight-box">
                    <h4>Econometric Insights</h4>
                    <ul style="padding-left: 25px; font-size: 0.95em;">
                        <li><strong>Resource Curse:</strong> When controlling for country and year fixed effects, resources do not inherently reduce complexity</li>
                        <li><strong>Human Capital:</strong> HCI consistently positive and significant</li>
                        <li><strong>Interaction Effect:</strong> HCI × Production term suggests returns to human capital amplified in resource-rich contexts</li>
                        <li><strong>Institutions Matter:</strong> Rule of law and property rights show positive associations</li>
                    </ul>
                </div>
                
                <div class="highlight-box">
                    <h4>Machine Learning Insights</h4>
                    <ul style="padding-left: 25px; font-size: 0.95em;">
                        <li><strong>Top Predictors:</strong> HCI, institutional quality, capital formation</li>
                        <li><strong>Interaction Importance:</strong> HCI × Production ranks higher than traditional macro variables</li>
                        <li><strong>Model Performance:</strong> Regularized models achieve strong predictive accuracy</li>
                        <li><strong>Robustness:</strong> Key findings consistent across LASSO, Ridge, and Elastic Net</li>
                    </ul>
                </div>
            </div>
            
            <div class="highlight-box blue-box">
                <h3>3. Heterogeneity in Resource-Rich Countries</h3>
                <p>
                    The five identified clusters demonstrate substantial heterogeneity among resource producers:
                </p>
                <ul style="padding-left: 25px; margin-top: 15px;">
                    <li><strong>Successful Diversifiers:</strong> Norway, Canada combine high resource production with high complexity</li>
                    <li><strong>Petrostates:</strong> Gulf countries maintain extreme resource dependence with varied complexity outcomes</li>
                    <li><strong>Emerging Producers:</strong> Some countries show rising production without corresponding complexity gains</li>
                    <li><strong>Development Pathways:</strong> No single trajectory for resource-rich countries—outcomes depend on complementary factors</li>
                </ul>
            </div>
            
            <div class="highlight-box">
                <h3>Policy Implications</h3>
                
                <div class="grid-2" style="margin-top: 20px;">
                    <div>
                        <h4>Beyond Simple Narratives</h4>
                        <p style="font-size: 0.95em; color: #555;">
                            Results challenge simplistic "resource curse" framing. Resource production does not 
                            deterministically reduce economic complexity. Policy focus should shift from whether 
                            countries have resources to how institutions and human capital shape resource management.
                        </p>
                    </div>
                    
                    <div>
                        <h4>Context-Specific Strategies</h4>
                        <p style="font-size: 0.95em; color: #555;">
                            The identified clusters suggest different strategic priorities:
                        </p>
                        <ul style="padding-left: 25px; font-size: 0.9em;">
                            <li>High-resource, low-complexity: Invest in education and institutions</li>
                            <li>Moderate-resource: Balance extraction with manufacturing development</li>
                            <li>Low-resource: Focus on complexity growth independent of resources</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- METHODOLOGICAL NOTES -->
    <section id="methods" style="background: var(--light-grey);">
        <div class="container">
            <h2>Methodological Notes</h2>
            
            <div class="grid-2">
                <div class="highlight-box">
                    <h4>Data Processing</h4>
                    <ul style="padding-left: 25px;">
                        <li><strong>Resource Aggregation:</strong> 20+ commodities grouped into 4 categories</li>
                        <li><strong>Production Values:</strong> Physical quantity × market price (USD)</li>
                        <li><strong>GDP Normalization:</strong> Production / (GDP per capita × Population)</li>
                        <li><strong>Standardization:</strong> Mean=0, Std=1 before PCA/clustering</li>
                    </ul>
                </div>
                
                <div class="highlight-box">
                    <h4>Statistical Methods</h4>
                    <ul style="padding-left: 25px;">
                        <li><strong>PCA:</strong> 2 components, 53.1% variance explained</li>
                        <li><strong>K-means:</strong> k=5, silhouette score = 0.481</li>
                        <li><strong>Panel Regression:</strong> Country and year fixed effects</li>
                        <li><strong>ML:</strong> Cross-validated regularized regression</li>
                    </ul>
                </div>
            </div>
            
            <div class="highlight-box blue-box">
                <h4>Limitations & Extensions</h4>
                <ul style="padding-left: 25px;">
                    <li>Production values use global prices, not country-specific rents or extraction costs</li>
                    <li>Clustering based on single year (2019); panel clustering could reveal temporal patterns</li>
                    <li>Causal identification requires instrumental variables or natural experiments</li>
                    <li>Future work: Deep learning for nonlinear complexity transitions, case studies of successful diversifiers</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer>
        <p style="font-size: 1.3em; font-weight: 600; margin-bottom: 15px;">Natural Resources & Economic Complexity</p>
        <p>Moody's Ratings Capstone Project</p>
        <p>Master in Public Administration - Data Science for Public Policy</p>
        <p>London School of Economics and Political Science</p>
        <p style="margin-top: 15px; opacity: 0.8;">2025</p>
    </footer>
</body>
</html>
