<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Leonardo Luksic</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <div class="nav-container">
        <nav>
            <a href="index.html" class="logo">LL</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">All Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Get in Touch</h1>
        <p>Let's discuss data science, policy analysis, or potential collaborations</p>
    </div>

    <!-- Contact Section -->
    <section style="max-width: 800px;">
        <div class="content-section">
            <h2 style="text-align: center; margin-bottom: 2rem;">Contact Information</h2>
            
            <div style="display: grid; gap: 2rem; margin-bottom: 3rem;">
                <div style="text-align: center; padding: 2rem; background: var(--light-grey); border-radius: 8px;">
                    <h3 style="color: var(--blue-main); margin-bottom: 0.5rem;">📧 Email</h3>
                    <a href="mailto:l.luksic@lse.ac.uk" style="color: var(--text-dark); font-size: 1.1rem; text-decoration: none;">
                        l.luksic@lse.ac.uk
                    </a>
                </div>
                
                <div style="text-align: center; padding: 2rem; background: var(--light-grey); border-radius: 8px;">
                    <h3 style="color: var(--blue-main); margin-bottom: 0.5rem;">💼 LinkedIn</h3>
                    <a href="https://www.linkedin.com/in/leonardo-luksic-3b9251240/" target="_blank" 
                       style="color: var(--text-dark); font-size: 1.1rem; text-decoration: none;">
                        Leonardo Luksic
                    </a>
                </div>
                
                <div style="text-align: center; padding: 2rem; background: var(--light-grey); border-radius: 8px;">
                    <h3 style="color: var(--blue-main); margin-bottom: 0.5rem;">💻 GitHub</h3>
                    <a href="https://github.com/leoss14" target="_blank" 
                       style="color: var(--text-dark); font-size: 1.1rem; text-decoration: none;">
                        github.com/leoss14
                    </a>
                </div>
            </div>

            <div style="text-align: center; padding: 2rem; background: var(--blue-light); border-radius: 8px; border-left: 4px solid var(--blue-main);">
                <p style="font-size: 1.1rem; line-height: 1.8; margin: 0;">
                    I'm always interested in discussing data science projects, econometric analysis, 
                    and opportunities in policy consulting. Feel free to reach out!
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div style="max-width: 1400px; margin: 0 auto;">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/leonardo-luksic-3b9251240/" target="_blank" class="social-link">
                    LinkedIn
                </a>
                <a href="https://github.com/leoss14" target="_blank" class="social-link">
                    GitHub
                </a>
                <a href="mailto:l.luksic@lse.ac.uk" class="social-link">
                    Email
                </a>
            </div>
            <p style="color: var(--text-medium); font-size: 0.9rem;">© 2026 Leonardo Luksic</p>
        </div>
    </footer>

</body>
</html>
